"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""
def year_check(year):
    while year != '1799':
        print("Не верно")
        year = input('Ввведите год рождения А.С.Пушкина:')

def day_check(day):
    while day != '6':
        print("Не верно")
        day = input('В какой день июня родился Пушкин?')
year = input('Ввведите год рождения А.С.Пушкина:')
# while year != '1799':
#     print("Не верно")
#     year = input('Ввведите год рождения А.С.Пушкина:')
# закомменченный код перенесли в функцию проверки года и вызываем ее
year_check(year)

day = input('В какой день июня родился Пушкин?')
# while day != '6':
#     print("Не верно")
#     day = input('В какой день июня родился Пушкин?')
# закомменченный код перенесли в функцию проверки дня и вызываем ее
day_check(day)
print('Верно')
